<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LiDAR-->
  <!-- params:
       link_name, parent, joint_name, xyz, rpy, scan_topic -->
  <xacro:macro name="lidar_block"
               params="link_name parent joint_name xyz rpy scan_topic:=/lidar/scan">

    <link name="${link_name}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia 
            ixx="1e-4" ixy="0" ixz="0" 
            iyy="1e-4" iyz="0" 
            izz="1e-4"/>
      </inertial>

      <visual>
        <geometry>
            <cylinder radius="0.03" length="0.05"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
            <cylinder radius="0.03" length="0.05"/>
        </geometry>
      </collision>
    </link>

    <joint name="${joint_name}" type="fixed">
      <parent link="${parent}"/>
      <child link="${link_name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>





    <!-- Gazebo sensor -->
    <gazebo reference="${link_name}">
      <sensor name="lidar" type="gpu_lidar">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <topic>${scan_topic}</topic>
        <frame_id>lidar_link</frame_id>
        <visualize>true</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>

            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.2</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          
        </ray>

        <gz_frame_id>lidar_link</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
