<?xml version="1.0"?>
<robot name="wheelchair" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Common Parameters-->
    <!-- Wheels (We have 4 wheels)-->
<xacro:property name="wheel_radius" value="0.15"/>
<xacro:property name="wheel_sep" value="0.62"/>
<xacro:property name="wheel_joint_rpy" value="-1.5708 0 0"/>
<xacro:property name="cam_stand_len" value="0.8"/>


<!-- Include Xacro files to use-->
<xacro:include filename="materials.xacro"/>
<xacro:include filename="macros/wheels.xacro"/>
<xacro:include filename="macros/lidar.xacro"/>
<xacro:include filename="macros/rgbd.xacro"/>


<!-- Base_link Link-->
<link name="base_link">

    <inertial>
        <origin xyz="-4.76552e-18 2.86142e-17 -0.05" rpy="0 0 0"/>
        <mass value="109.261"/>
        <inertia
            ixx="2.39367" ixy="-7.30346e-16" ixz="0"
            iyy="5.92579" iyz="0"
            izz="8.13808"/>
    </inertial>

    <visual>
        <origin xyz="0 0 -0.1" rpy="0 0 0"/>

        <geometry>
            <mesh filename="package://wheelchair_description/wheelchair/assets/frame.stl"/>
        </geometry>

        <material name="base_link_material">
            <color rgba="0.8 0.74902 0.913725 1"/>
        </material>
    </visual>

    <collision>
        <origin xyz="0 0 -0.1" rpy="0 -0 0"/>

        <geometry>
            <mesh filename="package://wheelchair_description/wheelchair/assets/frame.stl"/>
        </geometry>
    </collision>
</link>



<!-- Chair Link-->
<link name="chair">

    <inertial>
        <origin xyz="-2.47568e-17 -0.101356 -0.123597" rpy="0 0 0"/>
        <mass value="13.9735"/>
        <inertia 
            ixx="0.552457" ixy="1.94092e-16" ixz="0" 
            iyy="0.511931" iyz="-0.164794" 
            izz="0.511931"/>
    </inertial>

    <visual>
        <origin xyz="-5.74184e-17 4.72259e-05 0" rpy="3.14159 -0 0"/>

        <geometry>
            <mesh filename="package://wheelchair_description/wheelchair/assets/chair.stl"/>
        </geometry>

        <material name="chair_material">
            <color rgba="0.231373 0.380392 0.705882 1"/>
        </material>
    </visual>

    <collision>
        <origin xyz="-5.74184e-17 4.72259e-05 0" rpy="3.14159 -0 0"/>

        <geometry>
            <mesh filename="package://wheelchair_description/wheelchair/assets/chair.stl"/>
        </geometry>
    </collision>
</link>


        <!-- Joint from base_link to chair-->
<joint name="chair_joint" type="fixed">
    <origin xyz="-1.42302e-19 5.74184e-17 0" rpy="3.14159 -0 1.5708"/>
    <parent link="base_link"/>
    <child link="chair"/>
    <axis xyz="0 0 1"/>
    <limit effort="10" velocity="10"/>
</joint>



<!-- Wheels Macro-->
<xacro:wheel_link name="left_wheel"
                  tire_mesh="package://wheelchair_description/wheelchair/assets/tire.stl"
                  rim_mesh="package://wheelchair_description/wheelchair/assets/rim.stl"
                  joint_name="front_rw"
                  joint_xyz="0.265 -0.31 -0.05"
                  joint_rpy ="-1.5708 0 0"
                  tire_material="tire_material"
                  rim_material="rim_material"
                  inertial_xyz="-2.22037e-09 1.06602e-06 -0.037537"
                  inertial_rpy="0 0 0"
                  tire_xyz="0 0 -0.037537"
                  tire_rpy="1.5708 1.38778e-16 0"
                  rim_xyz="0 0 -0.037537"
                  rim_rpy="1.5708 -3.50219e-16 0"
                  />

<xacro:wheel_link name="right_wheel"
                  tire_mesh="package://wheelchair_description/wheelchair/assets/tire.stl"
                  rim_mesh="package://wheelchair_description/wheelchair/assets/rim.stl"
                  joint_name="front_lw"
                  joint_xyz="0.265 0.31 -0.05"
                  joint_rpy ="${wheel_joint_rpy}"
                  tire_material="tire_2_material"
                  rim_material="rim_2_material"
                  inertial_xyz="-2.22037e-09 1.06602e-06 0.0375369"
                  inertial_rpy="0 0 0"
                  tire_xyz="0 0 0.037537"
                  tire_rpy="1.5708 -1.38778e-16 0"
                  rim_xyz="0 0 0.037537"
                  rim_rpy="1.5708 -3.50219e-16 0"
                  />

<xacro:wheel_link name="left_wheel_2"
                  tire_mesh="package://wheelchair_description/wheelchair/assets/tire.stl"
                  rim_mesh="package://wheelchair_description/wheelchair/assets/rim.stl"
                  joint_name="back_rw"
                  joint_xyz="-0.265 -0.31 -0.05"
                  joint_rpy ="${wheel_joint_rpy}"
                  tire_material="tire_4_material"
                  rim_material ="rim_4_material"
                  inertial_xyz="-2.22037e-09 1.06602e-06 -0.037537"
                  inertial_rpy="0 0 0"
                  tire_xyz="0 2.77556e-17 -0.037537"
                  tire_rpy="1.5708 1.38778e-16 0"
                  rim_xyz="0 2.77556e-17 -0.037537"
                  rim_rpy="1.5708 -3.50219e-16 0"
                  />

<xacro:wheel_link name="right_wheel_2"
                  tire_mesh="package://wheelchair_description/wheelchair/assets/tire.stl"
                  rim_mesh="package://wheelchair_description/wheelchair/assets/rim.stl"
                  joint_name="back_lw"
                  joint_xyz="-0.265 0.31 -0.05"
                  joint_rpy ="${wheel_joint_rpy}"
                  tire_material="tire_3_material"
                  rim_material="rim_3_material"
                  inertial_xyz="-2.22037e-09 1.06602e-06 0.0375369"
                  inertial_rpy="0 0 0"
                  tire_xyz="0 0 0.037537"
                  tire_rpy="1.5708 -1.38778e-16 0"
                  rim_xyz="0 0 0.037537"
                  rim_rpy="1.5708 -3.50219e-16 0"
                  />





<!-- LiDAAR Macro-->
<xacro:lidar_block link_name="lidar_link"
                   parent="base_link"
                   joint_name="lidar_mount"
                   xyz="0.3 0 0.025"
                   rpy="0 0 0"
                   scan_topic="/lidar/scan"/>





<!-- RGB-D Camera Macro-->
<xacro:camera_stand link_name="camera_stand_link"
                     parent="base_link"
                     xyz="-0.3 0 0.002"
                     rpy="0 0 0"
                     length="${cam_stand_len}"
                     radius="0.02"/>

<!-- Front RGB-D-->
<xacro:rgbd_camera link_name="front_rgbd_link"
                  parent="camera_stand_link"
                  joint_name="front_rgbd_joint"
                  xyz="0 0 ${cam_stand_len}"
                  rpy="0 0 0"
                  prefix="front_rgbd"
                  width="640"
                  height="480"
                  hfov="1.0471976"
                  near="0.05"
                  far="15.0"
                  rate="30"/>


<!-- Back RGB-D-->
<xacro:rgbd_camera link_name="rear_rgbd_link"
                  parent="camera_stand_link"
                  joint_name="rear_rgbd_joint"
                  xyz="0 0 ${cam_stand_len}"
                  rpy="0 0 3.14159"
                  prefix="rear_rgbd"
                  width="640"
                  height="480"
                  hfov="1.0471976"
                  near="0.05"
                  far="15.0"
                  rate="30"/>







<!-- Gazebo DiffDrive Plugin-->
<gazebo>
    <plugin name="ignition::gazebo::systems::DiffDrive" filename="libignition-gazebo6-diff-drive-system.so">
      <left_joint>front_lw</left_joint>
      <right_joint>front_rw</right_joint>
      <left_joint>back_lw</left_joint>
      <right_joint>back_rw</right_joint>
      <wheel_separation>0.62</wheel_separation>
      <wheel_radius>0.15</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
</gazebo>

</robot>