<?xml version="1.0" ?>
<sdf version="1.7">
	<world name="course_world">

		<!-- Plugins -->
		<plugin
		  filename="ignition-gazebo-physics-system"
		  name="gz::sim::systems::Physics"/>
		<plugin
		  filename="ignition-gazebo-user-commands-system"
		  name="gz::sim::systems::UserCommands"/>
		<plugin
		  filename="ignition-gazebo-scene-broadcaster-system"
		  name="gz::sim::systems::SceneBroadcaster"/>
		<plugin
		  filename="ignition-gazebo-contact-system"
		  name="gz::sim::systems::Contact"/>
		<plugin
		  filename="gz-sim-sensors-system"
		  name="gz::sim::systems::Sensors"/>
		<plugin
		  filename="gz-sim-imu-system"
		  name="gz::sim::systems::Imu"/>

		<!-- Lighting -->
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		<!-- Ground Plane -->
		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0 0 0 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>

		<!-- You can insert your course geometry as a model here -->
		<model name="my_course">
			<static>true</static>
			<link name="link">
				<visual name="course_visual">
					<geometry>
						<mesh>
							<uri>./assets/course_world.stl</uri>

						</mesh>
					</geometry>
				</visual>
				<collision name="course_collision">
					<geometry>
						<mesh>
							<uri>./assets/course_world.stl</uri>

						</mesh>
					</geometry>
				</collision>
			</link>
		</model>

	</world>
</sdf>
